# anomalyze

./: README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/halilsahin/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/halilsahin/alertservice/config/: WebSocketConfig.java
alert-service/src/main/java/com/halilsahin/alertservice/controller/: AlertController.java
alert-service/src/main/java/com/halilsahin/alertservice/model/: Alert.java
alert-service/src/main/java/com/halilsahin/alertservice/repository/: AlertRepository.java
alert-service/src/main/java/com/halilsahin/alertservice/service/: AlertService.java
alert-service/src/main/resources/: application.properties
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/com/halilsahin/anomalydetector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/com/halilsahin/anomalydetector/config/: AppConfig.java  SparkConfig.java
anomaly-detector/src/main/java/com/halilsahin/anomalydetector/model/: Alert.java  LogEvent.java
anomaly-detector/src/main/java/com/halilsahin/anomalydetector/service/: AlertSender.java  AnomalyDetector.java  AnomalyDetectorService.java  DataCollector.java  FeatureEngineer.java  ModelTrainer.java
anomaly-detector/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/halilsahin/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/halilsahin/cartservice/config/: KafkaConfig.java
cart-service/src/main/java/com/halilsahin/cartservice/controller/: LogSimulatorController.java
cart-service/src/main/java/com/halilsahin/cartservice/kafka/: KafkaLogProducer.java
cart-service/src/main/java/com/halilsahin/cartservice/model/: LogEvent.java  LogLevel.java
cart-service/src/main/java/com/halilsahin/cartservice/service/: LogSimulatorService.java
cart-service/src/main/resources/: application.properties
dashboard/: pom.xml
dashboard/src/main/java/com/halilsahin/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/halilsahin/dashboard/config/: WebConfig.java
dashboard/src/main/java/com/halilsahin/dashboard/controller/: AlertController.java  SimulatorController.java
dashboard/src/main/java/com/halilsahin/dashboard/model/: Alert.java
dashboard/src/main/java/com/halilsahin/dashboard/service/: AlertService.java  SimulatorService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/templates/: alerts.html  home.html
dashboard/src/main/resources/templates/fragments/: navbar.html
log-processor/: pom.xml
log-processor/src/main/java/com/halilsahin/logprocessor/: LogProcessorApplication.java
log-processor/src/main/java/com/halilsahin/logprocessor/model/: LogEvent.java
log-processor/src/main/resources/: logback.xml
order-service/: pom.xml
order-service/src/main/java/com/halilsahin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/halilsahin/orderservice/config/: KafkaConfig.java  LoggingConfigurationProperties.java
order-service/src/main/java/com/halilsahin/orderservice/controller/: ConfigurationController.java  LogSimulatorController.java
order-service/src/main/java/com/halilsahin/orderservice/kafka/: KafkaLogProducer.java
order-service/src/main/java/com/halilsahin/orderservice/model/: LogEvent.java  LogFrequencyRequest.java  LogLevel.java  LogLevelRatioRequest.java
order-service/src/main/java/com/halilsahin/orderservice/service/: LogSimulatorService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/halilsahin/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/halilsahin/productservice/config/: KafkaConfig.java
product-service/src/main/java/com/halilsahin/productservice/controller/: LogSimulatorController.java
product-service/src/main/java/com/halilsahin/productservice/kafka/: KafkaLogProducer.java
product-service/src/main/java/com/halilsahin/productservice/model/: LogEvent.java  LogLevel.java
product-service/src/main/java/com/halilsahin/productservice/service/: LogSimulatorService.java
product-service/src/main/resources/: application.properties
src/main/java/com/halilsahin/anomalyze/: AnomalyzeApplication.java
src/test/java/com/halilsahin/anomalyze/: AnomalyzeApplicationTests.java
