spring.application.name=alert-service
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anomalyze-db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# WebSocket Configuration
spring.websocket.enabled=true 