spring.application.name=anomaly-detector
server.port=8084

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=localhost:9092
kafka.topic.logs=logs-topic
spring.kafka.consumer.group-id=anomaly-detector
spring.kafka.consumer.auto-offset-reset=earliest

# Alert Service Configuration
alert.service.url=http://localhost:8085
logging.level.root=INFO
logging.level.com.halilsahin.anomalydetector=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Anomaly Detection Configuration
anomaly.error.threshold=50
anomaly.window.minutes=1