spring.application.name=anomaly-detector
server.port=8083

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=localhost:9092
kafka.topic.logs=logs-topic
spring.kafka.consumer.group-id=anomaly-detector
spring.kafka.consumer.auto-offset-reset=earliest

# Alert Service Configuration
alert.service.url=http://localhost:8082

# Anomaly Detection Configuration
anomaly.error.threshold=10
anomaly.window.minutes=1