spring.application.name=anomaly-detector
server.port=8084

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.logs=logs-topic

# Alert Service Configuration
alert.service.url=http://localhost:8085

# Logging Configuration
logging.level.root=INFO
logging.level.com.halilsahin.anomalydetector=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Anomaly Detection Configuration
anomaly.error.threshold=50
anomaly.window.minutes=1

# Spark Configuration
spark.checkpoint.dir=/Users/xelil/git/anomalyze/anomaly-detector/anomalyze-checkpoint
spark.serializer=org.apache.spark.serializer.JavaSerializer

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anomalyze-db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver