spring.application.name=order-service
server.port=8081

logging.level.root=INFO
logging.level.com.halilsahin.orderservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.logs=logs-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Log Simulator Configuration
logging.simulator.enabled=true
logging.simulator.fixed-delay-ms=200
logging.simulator.info-rate=70
logging.simulator.warn-rate=20
logging.simulator.error-rate=10

spring.datasource.url=jdbc:postgresql://localhost:5432/anomalyze-db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics