spring.application.name=cart-service
server.port=8082

logging.level.root=INFO
logging.level.com.halilsahin.cartservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.logs=logs-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Log Simulator Configuration
logging.simulator.enabled=true
logging.simulator.fixed-delay-ms=200
logging.simulator.info-rate=70
logging.simulator.warn-rate=20
logging.simulator.error-rate=10

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics 